FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7-buster-build

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip3 install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Environmental variables are stated here for use when developing in 'local' mode.
# In production the variables below will not be used but can be set with the Balena
# dashboard. If these variables are not available the values used below will be set by
# default in the application code.
ENV WX_UNDERGROUND_ENABLE=false
ENV WX_UNDERGROUND_TX_INTERVAL=180
ENV WX_UNDERGROUND_ID=ICLACTON8
ENV WX_UNDERGROUND_URL=https://weatherstation.wunderground.com/weatherstation/updateweatherstation.php
ENV WX_UNDERGROUND_PASSWORD=''
ENV SOFTWARETYPE=metpod4
ENV PRESSURE_URL=http://PTB220
ENV TEMPERATURE_URL=http://PTU300
ENV HUMIDITY_URL=http://PTU300
ENV DEWPT_URL=http://PTU300
ENV WINDSPEED_URL=http://WINDSONIC
ENV WINDDIR_URL=http://WINDSONIC
ENV RAINGAUGE_URL=http://RAINGAUGE
ENV RAINFALL_URL=http://rainfall
ENV BARO_HT=0.0
ENV SITE_ALTITUDE=0.0
ENV SITE_ID=MPDUK1

# script to run when container starts up on the device
CMD ["python3","-u","wx_underground_service.py"]

