FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7-buster-build

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip3 install -r requirements.txt

# This will copy all files in our root to the working directory in the container
COPY . ./


# script to run when container starts up on the device
CMD ["python3","-u","rainfall_service.py"]
